<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Photography | Projects</title>
    <link rel="stylesheet" href="assets/css/reutizable.css">
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <a href="index.html" id="navbar-logo">Logo</a>
    
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="proyectos.html" class="nav-links">Proyectos</a></li>
                <li><a href="urbano.html" class="nav-links">Urbano</a></li>
                <li><a href="mascotas.html" class="nav-links">Mascotas</a></li>
                <li><a href="contactame.html" class="nav-links">Contáctame</a></li>
            </ul>
            </ul>
        </nav>
    </div>

    <div class="projectContainer">
        <h1 class="title">Mascotas</h1>
        <div class="row">
            <div class="column">
              <img src="assets/img/lowRes/img1.jpg">
              <img src="assets/img/lowRes/img5.jpg">
              <img src="assets/img/lowRes/img4.jpg">
              <img src="assets/img/lowRes/img5.jpg">
              <img src="assets/img/lowRes/img3.jpg">
              <img src="assets/img/lowRes/img2.jpg">
            </div>
            <div class="column">
                <img src="assets/img/lowRes/img3.jpg">
                <img src="assets/img/lowRes/img2.jpg">
                <img src="assets/img/lowRes/img7.jpg">
                <img src="assets/img/lowRes/img5.jpg">
                <img src="assets/img/lowRes/img2.jpg">
                <img src="assets/img/lowRes/img1.jpg">
              </div>
              <div class="column">
                <img src="assets/img/lowRes/img1.jpg">
                <img src="assets/img/lowRes/img5.jpg">
                <img src="assets/img/lowRes/img4.jpg">
                <img src="assets/img/lowRes/img5.jpg">
                <img src="assets/img/lowRes/img3.jpg">
                <img src="assets/img/lowRes/img2.jpg">
              </div>
              
          </div>
           


        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>